2020-03-24
-Some misc config updates
============
Device Changelog:
-Added Offline charging
-Updated APN config from miui (thnx @khruskh)
-Added VoLTE props
-Switched to common telephony blobs
-Update QtiRadio HAL to 2.4
-Update Factory HAL to 2.1
-Update cacert and uceservice HAL
-Enable LPRX by default
-Add improvetouch binaries
-Maybe More?

ROM Changelog:
=============
   2020-03-15
=============

 * frameworks/opt/telephony
6fb94e4  Restore getSubIdFromNetworkRequest method  [Alex Koskovich]

=============
   2020-03-14
=============

 * frameworks/base
b25d512  Update rounded corner radius path for Android 10  [Pranav Vashi]
57f3e53  ScreenDecorations: Clean up tuner API  [Pranav Vashi]
3bdde71  Rounded Corner: Code improvement and clean up  [neobuddy89]
539de01  Custom Rounded Corner and Padding preferences [1/2]  [Kshitij Gupta]
80cd82e  Fixes a system crash in VibratorService on x86 hosts  [Chris Wailes]

 * packages/apps/SyberiaSettings
6bcc8e8  Custom Rounded Corner and Padding preferences [2/2]  [Kshitij Gupta]
32eb68c  Network traffic: Update RU translation  [blinoff82]

=============
   2020-03-13
=============
 * art
98169a0  constify JNINativeMethod tables  [Daniel Micay]

 * frameworks/av
764ce82  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/av into HEAD  [DennySPB]

 * frameworks/base
d3badbc  ProgressBar: Media volume bar indicates a wrong value  [Tetsutoki Shiozawa]
b7d55d6  Send battery low intent when battery warning boundary changed  [Xin Guan]
c19d6d6  SystemUI: Disable heads up debugging on non eng builds  [Han Wang]
4b53665  Pad ime_switcher same as navbar buttons  [codingkerensa]
55c63d3  Add Network Traffic Layout [1/2]  [AnkitGourav]
541ca69  NetworkTraffic: Add Dynamic Mode [1/2]  [AnkitGourav]
de6df1a  NetworkTraffic: Fix Net Text Getting Cut at DPI Changes  [SuperDroidBond]
8caab55  NetworkTraffic: Allow user to choose positioning [1/2]  [calebcabob]
a9fdf34  Bring back traffic indicator for Notch Devices !!!  [Alex Cruz]
51940e0  NetworkTraffic: Fix gravity  [xyyx]
498aad2  TrafficSB: Pass the animate bool  [ganeshi4u]
863061b  NetworkTraffic: Fix gravity  [xyyx]
6e34006  Network Traffic: Add Option for Users to select size of Single Traffic (Up/Down) Font Size  [SuperDroidBond]
664b863  Hide arrows in network traffic indicators [1/2]  [Nico60]
b37c5e7  Network traffic: Retain our notch check  [Alex]
676248d  Option for Up, Down as well for Network Traffic [1/2]  [ezio84]
efacb7f  Add network traffic monitor properly to statusbar icons  [SpiritCroc]
d73e529  Bring back traffic indicator for all!  [Alex Cruz]
ba88363  Revert network traffic  [DennySPB]
17fbfa5  TextureView rebind GL texture, if AHB content has changed  [Stan Iliev]
09adfb6  base: New font-pack [1/2]  [blinoff82]
8bb3b01  VoWifi notification for emergency calls  [Sukanya Rajkhowa]

 * frameworks/native
95e0e72  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/native into HEAD  [DennySPB]

 * frameworks/opt/telephony
c68d74a  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/frameworks/opt/telephony into HEAD  [DennySPB]

 * packages/apps/Launcher3
70757cd  Merge "Revert "Increase all apps top padding to avoid visual glitch in recents"" into 10.0  [dennyspb]

 * packages/apps/SyberiaSettings
787579f  Add Network Traffic Layout [2/2]  [AnkitGourav]
1504071  NetworkTraffic: Add Dynamic Mode [2/2]  [AnkitGourav]
67b3e42  NetworkTraffic: Allow user to choose positioning [2/2]  [DJ Calphonic]
01da4e4  Network Traffic:Add Option for Users to select size of Single Traffic (Up/Down) Font Size [2/2]  [SuperDroidBond]
7067957  Hide arrows in network traffic indicators [2/2]  [Nico60]
b3fa86d  Status network traffic [2/2]  [ezio84]
b8e1f02  Drop network traffic  [DennySPB]

 * packages/services/OmniJaws
df22e4d  OmniJaws: add corner radius to widget background  [maxwen]

 * packages/services/Telecomm
383f4c8  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telecomm into HEAD  [DennySPB]

 * packages/services/Telephony
38fed79  Merge tag 'LA.UM.8.1.r1-14500-sm8150.0' of https://source.codeaurora.org/quic/la/platform/packages/services/Telephony into HEAD  [DennySPB]

=============
   2020-03-12
=============

=============
   2020-03-11
=============

 * external/skia
f36296a  Allow to rebind GL texture if AHB content has changed  [Stan Iliev]

 * packages/apps/Launcher3
de8f236  IconPack: restore lost code after new tag merge  [DennySPB]

=============
   2020-03-10
=============

 * frameworks/base
4c2b9fa  [2/3] Add kill app back button toggle  [Danesh M]
cf15a1c  [1/3] Add kill app back button toggle  [luk1337]

=============
   2020-03-09
=============
